{
	"name": "Auto Constraints",
	"id": "00000001",
	"api": "1.0.0",
	"main": "dist/code.js",
	"ui": "dist/ui.html",
	"editorType": ["figma"],
	"menu": [
		{
			"name": "Selection",
			"command": "constrainSelection"
		},
		{
			"name": "Frame Selection",
			"command": "frameAndConstrainSelection"
		},		{
			"name": "Ungroup Selection",
			"command": "unGroupAndConstrainSelection"
		},
		{
			"name": "Ignore Selection",
			"command": "ignoreSelection"
		},
		{
			"name": "Watch Mode",
			"command": "watchMode"
		}
	],
	"relaunchButtons": [
		{
			"name": "Ignored by Auto Constraints",
			"command": "ignoreSelection",
			"multipleSelection": true
		}
	]
}
